<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity14</title>
    <style>
        *[lang="en"]{
            color: green;
        }
        h1{
            color:red;
        }
        em{
            color: red;
        }
        h1 em{
            color: blue;
        }
        p{
            color: cyan;
        }
        div ol>li p{
            color: magenta;
        }
        h1.pastoral{
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
        }
        h1#brown{
            font-size: 70px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: brown;
        }
        h1 + h2{
            text-transform: uppercase;
        }
        
    </style>
</head>
<body>
    <h1>This headline is <em>very</em> important.</h1>
    <em>This is em test</em>
    <h2>This is heading 2 test</h2>
    <h3>This is heading 3 test</h3>
    <p>This is a paragraph.</p>

    <div>
        <ol>
            <li>apple</li>
            <li><p>From Chin State</p></li>
        </ol>
    </div>

    <h1 class="pastoral">Very green</h1>
    <h1 id="brown">Very Brown</h1>



    
</body>
</html>