<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            grid-area: header;
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }
        .grid-container{
            display: grid;
            grid-template-areas:
            'header header header header header header'
            'left middle middle middle middle right'
            'footer footer footer footer footer footer';
        }
        .left,
        .middle,
        .right{
            padding: 10px;
            height: 300px;
        }
        .left{
            grid-area: left;
        }
        .middle{
            grid-area: middle;
        }
        .right{
            grid-area: right;
        }
        .footer{
            grid-area: footer;
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;

        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width:600px) {
            .grid-container{
                grid-template-areas: 
                'header header header header header header'
                'left left left left left left'
                'middle middle middle middle middle middle'
                'right right right right right right'
                'footer footer footer footer footer footer';
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">
            <h1>Header</h1>
        </div>

        <div class="left" style="background-color: gainsboro;">Column1</div>
        <div class="middle" style="background-color: gray;">Column2</div>
        <div class="right" style="background-color: gainsboro;">Column3</div>

        <div class="footer">
            <p>Footer</p>
        </div>
    </div>
</body>
</html>