<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Transform</title>
    <style>
        .wrap{
            margin: 50px;
        }
        .container{
            display: inline-block;
            width: 150px;
        }
        h1{
            color: lightgray;
            font-family: lato;
            font-size: 20px;
            font-weight: 200;
            padding: 20px;
            text-align: center;
        }
        .box{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 50px auto;
            .wrap:hover & {
                transform: scale(2);
            }            
        }
        .box1{
            background-color: #60D4C8;
            transition: all 300ms;
        }
        .box2{
            background-color: #46BAAF;
            transition: all 1s;
        }
        .box3{
            background-color: #3EA698;
            transition: all 3s;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <h1>300ms</h1>
            <div class="box1 box"></div>
        </div>

        <div class="container">
            <h1>1s</h1>
            <div class="box2 box"></div>
        </div>

        <div class="container">
            <h1>3s</h1>
            <div class="box3 box"></div>
        </div>
    </div>
</body>
</html>