<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Timing</title>
    <style>
        .container{
            margin: 100px;
        }
        .circle{
            width: 30px;
            height: 30px;
            margin: 10px;
            border-radius: 50%;
        }
        .container:hover .circle{
            transform: translateX(200px);
        }

        .circle0{
            background-color:PaleTurquoise ;
            transition: all 1.5s linear;
        }
        .circle1{
            background-color:salmon ;
            transition: all 1.5s ease;
        }
        .circle2{
            background-color:lightskyblue ;
            transition: all 1.5s ease-in;
        }
        .circle3 {
            background: khaki;
            transition: all 1.5s ease-out;
        }
        .circle4 {
            background: mediumturquoise;
            transition: all 1.5s ease-in-out;
        }
        .circle5 {
            background: thistle;
            transition: all 1.5s cubic-bezier(0, 1, .98, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle circle0"></div>
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
        <div class="circle circle5"></div>
    </div>
</body>
</html>