<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breadcrum</title>
    <style>
        ul.breadcrumb{
            padding: 10px 15px;
            list-style: none;
            background-color: #eee;
        }
        ul.breadcrumb li{
            display: inline;
            font-size: 18px;
        }
        ul.breadcrumb li+li:before{
            padding: 20px;
            color:black;
            content:">>";
        }
        ul.breadcrumb li a{
            color:#0275d8;
            text-decoration: none;
        }
        ul.breadcrumb li a:hover{
            color:#01447e;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Breadcrum Navigation</h1>
    <ul class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="#">Earphones</a></li>
    </ul>
</body>
</html>