<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sematic WebPage</title>

    <style>
        section{
            background-color: lightblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 10px;
            margin: 10px;
        }
        article{
            margin-left: 1000px;
            margin-bottom: 5px;
            background-color: lightgray;
            padding: 5px;
        }
        header,footer{
            background-color: lightpink;
            margin: 10px;
            padding: 10px;
            border-radius: 0.5em;
        }
        aside{
            background-color: bisque;
            margin: 10px;
            padding: 10px;
        }
        img{
            float: left;
        }
    </style>

</head>
<body>
    <header>
        <h1>What Does WWF Do?</h1>
        <p>WWF's mission:</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">Product</a>
        </nav>
    </header>
    
    <section>
        <h1>WWF</h1>
        <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
    </section>

    <section>
        <h1>WWF's Panda symbol</h1>
        <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
    </section>

    <figure>
        <img src="elephantgif.gif" alt="elephant" width="20%">
        <figcaption>Elephant Image</figcaption>
    </figure>

    <article>
		<h2>Google Chrome</h2>
        <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
	</article>

	<article>
        <h2>Mozilla Firefox</h2>
        <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
	</article>

	<article>
        <h2>Microsoft Edge</h2>
        <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
    </article>

    <aside>
        <h4>Aside Test Center</h4>
        <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
    </aside>

    <footer>
        <p>Author: Saw Myat Sandar</p>
        <a href="mailto:sawmyat@gmail.com">Contact Email</a>
    </footer>

</body>
</html>