<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation4</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: 3;
            animation-delay: 5s;
        }
        @keyframes example{
            0%{background-color: red;left: 0px;top: 0px;}
            25%{background-color: orange;left: 200px; top: 0px;}
            50%{background-color: pink; left: 200px;top: 200px;}
            75%{background-color: purple;left:0px;top: 200px;}
            100%{background-color: red;left: 0px;top: 0px;}
        }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <p><p>The animation-iteration-delay</p></p>
    <div></div>
</body>
</html>