<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Group</title>
    <style>
        .btn-group button{
            background-color: #04AA6D;
            border:1px solid green;
            color: white;
            padding: 10px 24px;
            cursor: pointer;
            float: left;
        }
        .btn-group:after{
            content: "";
            clear: both;
            display:table;
        }
        .btn-group button:not(:last-child){
            border-right: none;
        }
        .btn-group button:hover{
            background-color: rgb(5, 118, 81);
        }
    </style>
</head>
<body>

    <h1>Justified Button Group</h1>
    <p>Two Buttons Group</p>
    <div class="btn-group" style="width: 100%;">
        <button style="width: 50%;">Apple</button>
        <button style="width: 50%;">Sony</button>
    </div>
    
    <p>Three Buttons Group</p>
    <div class="btn-group" style="width: 100%;">
        <button style="width: 33.3%;">Apple</button>
        <button style="width: 33.3%;">Sony</button>
        <button style="width: 33.3%;">Samsung</button>
    </div>

    <p>Four Buttons Group</p>
    <div class="btn-group" style="width: 100%;">
        <button style="width: 25%;">Apple</button>
        <button style="width: 25%;">Sony</button>
        <button style="width: 25%;">Samsung</button>
        <button style="width: 25%;">LG</button>
    </div>
</body>
</html>